<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><title>Stocky: Real Time Inventory &amp; Sales Management</title><link href=/static/css/bootstrap.min.css rel=stylesheet><link href=/static/css/material-dashboard.css rel=stylesheet><link href=/static/css/styles.css rel=stylesheet><link href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel=stylesheet type=text/css><link rel=icon type=image/png href=/static/img/favicon.png><style id=loader-style>#loader {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #FFF;
			font-family: sans-serif;
			text-align: center;
			color: orange;
		}
		#loader .loader-content {
			width: 30%;
			left: 50%;
			top: 50%;
			position: relative;
			margin: -20% -15% 0;
			font-size: 16px
		}
		#loader h1 {
			font-size: 30px
		}
		@media only screen and (max-width: 480px) {
			#loader .loader-content {
				width: 70%;
		    left: 50%;
		    top: 20%;
		    position: relative;
		    margin: -15% -35% 0;
				font-size: 12px;
			}
		}</style><link href=/static/css/app.3b8ac06bef95826465a123f78668be93.css rel=stylesheet></head><body><div id=app></div><div id=loader><div class=loader-content><svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 38 38"><defs><linearGradient x1=8.042% y1=0% x2=65.682% y2=23.865% id=a><stop stop-color=orange stop-opacity=0 offset=0% /><stop stop-color=orange stop-opacity=.631 offset=63.146% /><stop stop-color=orange offset=100% /></linearGradient></defs><g fill=none fill-rule=evenodd><g transform="translate(1 1)"><path d="M36 18c0-9.94-8.06-18-18-18" id=Oval-2 stroke=url(#a) stroke-width=2 transform="rotate(326.667 18 18)"><animateTransform attributeName=transform type=rotate from="0 18 18" to="360 18 18" dur=0.6s repeatCount=indefinite /></path><circle fill=orange cx=36 cy=18 r=1 transform="rotate(326.667 18 18)"><animateTransform attributeName=transform type=rotate from="0 18 18" to="360 18 18" dur=0.6s repeatCount=indefinite /></circle></g></g></svg><h1>Inicializando...</h1></div></div><script type=text/javascript src=/static/js/manifest.bf0f94138dc6228ec836.js></script><script type=text/javascript src=/static/js/vendor.91c8406a7de0af58599a.js></script><script type=text/javascript src=/static/js/app.938e2b71fc471d0674c6.js></script></body><script src=/static/js/jquery-3.1.0.min.js type=text/javascript></script><script src=/static/js/bootstrap.min.js type=text/javascript></script><script src=/static/js/material.min.js type=text/javascript></script></html>